# module	match_flags	idVendor	idProduct	bcdDevice_lo	bcdDevice_hi	bDeviceClass	bDeviceSubClass	bDeviceProtocol	bInterfaceClass	bInterfaceSubClass	bInterfaceProtocol	driver_info
xpp_fxloader	0x0003		0x04b4		0x8613		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1130		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1131		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1140		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1141		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1150		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1151		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1160		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
xpp_fxloader	0x0003		0xe4e4		0x1161		0x0000		0x0000		0x00		0x00		0x00		0x00		0x00			0x00			0x0
